name: "Check Terraform Format"
description: "Check Terraform Format"
runs:
  using: "composite"
  steps:
    - name: "Check Terraform Format"
      shell: bash
      run: |
        export CHECK_ONLY=true
        ./scripts/githooks/check-terraform-format.sh
