name: "Scan Secrets"
description: "Scan Secrets"
runs:
  using: "composite"
  steps:
    - name: "Scan Secrets"
      shell: bash
      run: |
        export ALL_FILES=true
        ./scripts/githooks/scan-secrets.sh
