name: "Check Markdown Format"
description: "Check Markdown Format"
runs:
  using: "composite"
  steps:
    - name: "Check File Format"
      shell: bash
      run: |
        export BRANCH_NAME=origin/${{ github.event.repository.default_branch }}
        ./scripts/githooks/check-markdown-format.sh
