name: Scan Dependencies
description: "This action scans the dependencies of this repository."
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - shell: bash
      run: |
        ./scripts/sbom-generator.sh
    - uses: actions/upload-artifact@v3
      with:
        name: sbom-spdx.json
        path: ./sbom-spdx.json
    - shell: bash
      run: |
        ./scripts/cve-scanner.sh
    - uses: actions/upload-artifact@v3
      with:
        name: cve-scan.json
        path: ./cve-scan.json
    # - uses: aws-actions/configure-aws-credentials@v2
    #   with:
    #     role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ vars.AWS_ROLE_NAME }}
    #     aws-region: ${{ vars.AWS_REGION }}
    # - run: |
    #     aws s3 cp ./sbom-spdx.json s3://?
    #     aws s3 cp ./cve-scan.json s3://?
