name: CI/CD Pipeline

on:
  push:
    branches:
      - "**"

jobs:
  commit-stage:
    uses: ./.github/workflows/stages/commit.yaml
  test-stage:
    uses: ./.github/workflows/stages/test.yaml
  build-stage:
    uses: ./.github/workflows/stages/build.yaml
  cicd-pipeline:
    runs-on: ubuntu-latest
    needs: [commit-stage, test-stage, build-stage]
